[mypy]
python_version = 3.9
ignore_missing_imports = True
exclude = "./scripts/gristle_converter"
no_incremental = True
#scripts_are_modules = True

# mypy is ignoring the following ignore_missing_imports every other run, so going
# to do this at the global level for now.

[colorama]
ignore_missing_imports = True

[envoy]
ignore_missing_imports = True

[ruamel.*]
ignore_missing_imports = True

[sqlalchemy]
ignore_missing_imports = True

# --no-strict-optional
