[tox]
envlist = py36,py37,py38

[testenv]
# pycov has some version conflicts, so taking this out for now
#commands=py.test {posargs} --cov=./scripts --cov-report=term
commands=py.test {posargs} 
deps= -r{toxinidir}/requirements.txt

[pytest]
python_files  = test_*.py
norecursedirs = obsolete .git .* _* dist datagristle.egg-info tmp*
