<!doctype html>
<style>
    body            { font-family: sans-serif; background: #eee; }
    a               { color: #377ba8; }
    h1, h2          { color: #000000; font-family: 'Georgia', serif; margin: 0; }
    h1              { border-bottom: 2px solid #eee; }
    h2              { font-size: 1.2em; }

    .page           { margin: 2em auto; width: 70em; border: 5px solid #ccc;
    padding: 0.8em; background: white; }
    .entries        { list-style: none; margin: 0; padding: 0; }
    .entries li     { margin: 0.8em 1.2em; }
    .entries li h2  { margin-left: -1em; }
    .add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
    .add-entry dl   { font-weight: bold; }
    .metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
    margin-bottom: 1em; background: #fafafa; }
    .flash          { background: #cee5F5; padding: 0.5em;
    border: 1px solid #aacbe2; }
    .error          { background: #f0d6d6; padding: 0.5em; }
</style>
<title>Data Gristle</title>
<div class=page>
  <h1>Data Gristle</h1>
  <a href="http://www.github.com/kenfar/datagristle">More Info</a>

  <a href="/">Home</a>>
  {% set path = request.path.split('/')[1:] %}
  {% set lvl = '/' %}
  {% for p in path %}
    {% set lvl = lvl + path[loop.index - 1] + '/' %}
    {% if lvl == request.path %}
      <a href="{{ lvl }}">{{ p }}</a>
    {% else %}
      <a href="{{ lvl }}">{{ p }}</a>>
    {% endif %}
  {% endfor %}

  {% block body %}
  {% endblock %}
</div>
