===============================================================================
Version:	 0.46
===============================================================================

===============================================================================
Release Status
===============================================================================
    - test on python 2.7            -
    - run pylint                    -
    - test on python 2.6            -
    - test automatically installing:
        - sqlalchemy
        - etc

===============================================================================
Primary Changes To Do:
===============================================================================
    - pypi                          -
	- add appropriate precision to means, etc
	- setup testing?


===============================================================================
Primary Changes:
===============================================================================
    - gristle/metadata.py
        - resolved pep8 issues   - done
        - fixed minor errors     - done
    - gristle/simplesql.py
        - resolved pep8 issues   - done
        - fixed minor errors     - done
    - script/gristle_metadata.py
        - test with more data
    - misc:
        - improve documentation - 

===============================================================================
Overall Testing status:
===============================================================================
	- linux ubuntu 12.04 with python 2.7
		- script unit tests
			- done
		- gristle unit tests
			- done (1 failing)
		- setup tests
			- ?

===============================================================================
Module status:
===============================================================================
field_determinator.py       -- v0.45
	- test coverage:        -- 
        - unittest status:	-- 100%
        - pylint status:    -- 10

field_math.py               -- v0.45
	- test coverage:        -- ~50%
        - unittest status:	-- 100%
        - pylint status:	-- 9.42

field_misc.py               -- v0.45
	- test coverage:        -- ~50%
        - unittest status:	-- 100%
        - pylint status:	-- 9.69

field_type.py               -- v0.45
	- test coverage:        -- ~50%
        - unittest status:	-- 100%
        - pylint status:	-- 9.86

file_type.py                -- v0.45
	- test coverage:        -- ~50%
        - unittest status:	-- 100%
        - pylint status:	-- 9.44

metadata.py                 -- v0.46
    - test coverage:        -- 100%
        - unittest status:  -- 100%
        - pylint status:    -- 6.53
    
preferences.py              -- v0.45
    - test coverage:        -- 100%
        - pylint status:    -- 7.50
    
simplesql.py                -- v0.46
    - test coverage:        -- 100%
        - unittest status:  -- 100%
        - pylint status:    -- 10.0
    

===============================================================================
Script Test status:
===============================================================================

gristle_determinator.py         -- v0.45
	- test coverage:		    -- ~50%
        - unittest status:		-- 100%
        - manual test status:   -- 100%
        - pylint status:		-- 100% (9.85) 

gristle_freaker.py              -- v0.45
	- test coverage:		    -- ~95%
        - unittest status:		-- 100%
        - manual test status:   -- 100%
        - pylint status:		-- 100% (9.95)

gristle_file_converter.py       -- v0.45
	- test coverage:		    -- ~50%
        - unittest status:		-- 100%
        - manual test status:   -- 100%
        - pylint status:		-- 100% (10)

gristle_slicer.py               -- v0.45
	- test coverage:		    -- ~90%
        - unittest status:		-- 100%
        - manual test status:   -- 100%
        - pylint status:		-- 100% (9.91)

gristle_filter.py               -- v0.45
	- test coverage:		    -- ~50%
        - unittest status:		-- 100%
        - manual test status:	-- 100%
        - pylint status:		-- 100% (9.87)
	
gristle_viewer.py               -- v0.45
	- test coverage:		    -- ~50%
        - unittest status:		-- 100%
        - manual test status:	-- 100%
        - pylint status:		-- 100% (9.63)

gristle_differ.py               -- v0.45
	- test coverage:		    -- ~50%
        - unittest status:		-- 100%
        - manual test status:	-- 100%
        - pylint status:		-- 100% (9.77)

gristle_scalar.py               -- v0.45
	- test coverage:		    -- 0%
        - unittest status:		-- n/a
        - manual test status:	-- 100%
        - pylint status:		-- 100% (9.75)

gristle_metadata.py             -- v0.45
    - test coverage:            -- ?%
        - pylint status         -- 100% (9.48)

gristle_validator.py            -- v0.45
    - test coverage:            -- ?%
        - pylint status         -- 100% (9.69)

===============================================================================
===============================================================================
Manual test cases:
   - these are gradually migrating into the test harnesses, but I'm tracking
     them here so that I can see progress and coverage.
===============================================================================

1.  gristle_slicer.py			
	- multi empty args			    -- 100%
	- full arg after empty file arg -- 100%
	- single empty filename arg	    -- 100%
	- file passed via stdin empty	-- in test-harness

2.  gristle_viewer.py			
	- multi empty args			    -- in test harness
	- multi full args			    -- in test harness
	- full arg after empty file arg -- 100%
	- single empty filename arg		-- in test harness
	- single full filename arg		-- in test-harness
	- file passed via stdin empty	-- in test-harness
	- file passed via stdin full 	-- in test-harness

3.  gristle_determinator.py			
	- single empty filename arg:	-- 100%
	- single full filename arg:		-- 100%
	- file passed via stdin empty   -- 100%

4.  gristle_differ.py
	- file1 or file2 empty			-- 100%
	- both files empty			    -- 100%

5.  gristle_freaker.py
	- multi-empty filename args		-- in test-harness
	- multi-full args	     		-- in test-harness
	- full arg after empty file arg -- 100%
	- single empty filename arg		-- in test-harness
	- file passed via stdin empty	-- in test-harness

6.  gristle_scalar.py
	- multiple empty file args		-- in test-harness
	- multi-full args			    -- in test-harness
	- full arg after empty file arg -- in test-harness
	- stdin empty			     	-- in test-harness
    	- single real file arg  	-- in test-harness
	- single empty file arg			-- in test-harness

7.  gristle_filter.py
	- multi-empty args			    -- in test-harness
	- multi-full args			    -- in test-harness
	- full arg after empty file arg -- in test-harness
	- file passed via stdin empty	-- in test-harness

8.  gristle_file_converter
	- multi-empty args			    -- FAIL (no multiple args)
	- multi-full args			    -- FAIL (no multiple args)
	- full arg after empty file arg -- FAIL (no multiple args)
	- file passed via stdin empty	-- FAIL (no stdin)
	- single empty filename arg		-- in test harness
