===============================================================================
Version:     0.58
Copyright 2011,2012,2013,2014 Ken Farmer
See the file "LICENSE" for the full license governing this code. 
===============================================================================



===============================================================================
Overall Testing status:
===============================================================================
    - test harness on python 2.7    - done
    - test harness on python 2.6    - done - gristle_validator has issues
    - run pylint                    - done
    - check coverage                - done
    - test automatically installing:
        - sqlalchemy
        - envoy
        - etc
    - test pip install with vanilla environment
    - test setup install with vanilla environment


===============================================================================
Module status:
===============================================================================
field_determinator.py
    - test coverage:        -- 93%
    - unittest status:      -- 
    - pylint status:        --

field_math.py
    - test coverage:        -- 95%
    - unittest status:      -- 
    - pylint status:        -- 

field_misc.py
    - test coverage:        -- 91%
    - unittest status:      -- 
    - pylint status:        -- 

field_type.py
    - test coverage:        -- 94%
    - unittest status:      -- 
    - pylint status:        -- 

file_type.py
    - test coverage:        -- 78%
    - unittest status:      -- 
    - pylint status:        -- 

metadata.py              
    - test coverage:        -- 82%
    - unittest status:      -- 
    - pylint status:        -- 
    
preferences.py
    - test coverage:        -- 0%
    - pylint status:        --
    
simplesql.py
    - test coverage:        -- 97%
    - unittest status:      --
    - pylint status:        -- 

location_slicer.py
    - test coverage:        -- 96%
    - unittest status:      --
    - pylint status:        -- 8.76


===============================================================================
Script Test status:
===============================================================================

gristle_determinator
    - test coverage:        -- 64% 
    - pylint status:        -- 8.50

gristle_freaker
    - test coverage:        -- 91%
    - pylint status:        -- 9.7

gristle_file_converter.py     
    - test coverage:        -- 67% 
    - pylint status:        -- 9.95

gristle_slicer
    - test coverage:        -- 83% 
    - pylint status:        -- 9.68

gristle_validator
    - test coverage:        -- 82%
    - pylint status         -- 8.52

gristle_filter
    - test coverage:        -- 90%
    - pylint status:        -- 9.74
    
gristle_viewer
    - test coverage:        -- 75% 
    - pylint status:        -- 9.64

gristle_differ
    - test coverage:        -- 79%
    - pylint status:        -- 9.40

gristle_scalar
    - test coverage:        -- 64% 
    - pylint status:        -- 9.68

gristle_metadata.py       
    - test coverage:        -- 
    - pylint status         -- 9.27

gristle_md_reporter.py       
    - test coverage:        -- 
    - pylint status         -- 9.18

gristle_dir_merger.py       
    - test coverage:        -- 
    - pylint status         -- 


