===============================================================================
Version:     0.47
Copyright 2011,2012,2013 Ken Farmer
See the file "LICENSE" for the full license governing this code. 
===============================================================================


===============================================================================
Primary Functional Changes
===============================================================================



===============================================================================
Primary Internal Changes
===============================================================================
    - copyright & licensing
        - ensure every file has boilerplate                             - done
	- scripts                                                       - done
	- scripts/tests                                                 - done
	- gristle                                                       - done
	- gristle/tests                                                 - done
	- docs                                                          - ?
    - gristle_validator text
        - fix incorrect program help and other comments
    - readme
        - resolve .txt vs .md vs .rst
    - testing
        - added testing with tox and included tox.ini file
	- added coverage usage and included .coveragerc files


===============================================================================
Overall Testing status:
===============================================================================
    - test harness on python 2.7    - done
    - test harness on python 2.6    - done
    - run pylint                    -
    - check coverage                - done
    - test automatically installing:
        - sqlalchemy
        - envoy
        - etc
    - test pip install with vanilla environment
    - test setup install with vanilla environment


===============================================================================
Module status:
===============================================================================
field_determinator.py
    - test coverage:        -- 94%
    - unittest status:      -- 
    - pylint status:        --

field_math.py
    - test coverage:        -- 92%
    - unittest status:      -- 
    - pylint status:        -- 

field_misc.py
    - test coverage:        -- 91%
    - unittest status:      -- 
    - pylint status:        -- 

field_type.py
    - test coverage:        -- 93%
    - unittest status:      -- 
    - pylint status:        -- 

file_type.py
    - test coverage:        -- 79%
    - unittest status:      -- 
    - pylint status:        -- 

metadata.py              
    - test coverage:        -- 96%
    - unittest status:      -- 
    - pylint status:        -- 
    
preferences.py
    - test coverage:        -- 0%
    - pylint status:        --
    
simplesql.py
    - test coverage:        -- 97%
    - unittest status:      --
    - pylint status:        -- 
    

===============================================================================
Script Test status:
===============================================================================

gristle_determinator
    - test coverage:        -- 0% +
    - unittest status:      --
    - manual test status:   --
    - pylint status:        -- 9.85

gristle_freaker
    - test coverage:        -- 66% +
    - unittest status:      -- 
    - manual test status:   -- 
    - pylint status:        -- 9.95

gristle_file_converter.py     
    - test coverage:        -- 16% +
    - unittest status:      -- 
    - manual test status:   -- 
    - pylint status:        -- 10.00

gristle_slicer
    - test coverage:        -- 16% +
    - unittest status:      --
    - manual test status:   --
    - pylint status:        -- 9.91

gristle_filter
    - test coverage:        -- 0% +
    - unittest status:      -- 
    - manual test status:   -- 
    - pylint status:        -- 9.87
    
gristle_viewer
    - test coverage:        -- 0% +
    - unittest status:      -- 
    - manual test status:   -- 
    - pylint status:        -- 9.63

gristle_differ
    - test coverage:        -- 0% +
    - unittest status:      -- 
    - manual test status:   -- 
    - pylint status:        -- 9.77

gristle_scalar
    - test coverage:        -- 0% +
    - unittest status:      -- 
    - manual test status:   -- 
    - pylint status:        -- 9.75

gristle_metadata.py       
    - test coverage:        -- 0% +
    - pylint status         -- 9.39

gristle_validator
    - test coverage:        -- 0% +
    - pylint status         -- 9.69


===============================================================================
Manual test cases:
   - these are gradually migrating into the test harnesses, but I'm tracking
     them here so that I can see progress and coverage.
===============================================================================

1.  gristle_slicer.py           
    - multi empty args              -- 
    - full arg after empty file arg -- 
    - single empty filename arg     -- 
    - file passed via stdin empty   -- in test-harness

2.  gristle_viewer.py           
    - multi empty args              -- in test harness
    - multi full args               -- in test harness
    - full arg after empty file arg --
    - single empty filename arg     -- in test harness
    - single full filename arg      -- in test-harness
    - file passed via stdin empty   -- in test-harness
    - file passed via stdin full    -- in test-harness

3.  gristle_determinator.py         
    - single empty filename arg:    -- 
    - single full filename arg:     -- 
    - file passed via stdin empty   -- 

4.  gristle_differ.py
    - file1 or file2 empty          -- 
    - both files empty              -- 

5.  gristle_freaker.py
    - multi-empty filename args     -- in test-harness
    - multi-full args               -- in test-harness
    - full arg after empty file arg -- 
    - single empty filename arg     -- in test-harness
    - file passed via stdin empty   -- in test-harness

6.  gristle_scalar.py
    - multiple empty file args      -- in test-harness
    - multi-full args               -- in test-harness
    - full arg after empty file arg -- in test-harness
    - stdin empty                   -- in test-harness
        - single real file arg      -- in test-harness
    - single empty file arg         -- in test-harness

7.  gristle_filter.py
    - multi-empty args              -- in test-harness
    - multi-full args               -- in test-harness
    - full arg after empty file arg -- in test-harness
    - file passed via stdin empty   -- in test-harness

8.  gristle_file_converter
    - multi-empty args              -- old-FAIL (no multiple args)
    - multi-full args               -- old-FAIL (no multiple args)
    - full arg after empty file arg -- old-FAIL (no multiple args)
    - file passed via stdin empty   -- old-FAIL (no stdin)
    - single empty filename arg     -- in test harness
