===============================================================================
Version:	 0.41
===============================================================================


===============================================================================
Primary Changes:
===============================================================================
	- Most scripts modified to accept input from either stdin or args - rather 
	  than using a -f option.   They can also handle multiple input files as 
          args.  However, when multiple files are provided or stdin is used - then
          delimiter information must be manually provided.
	- Most scripts modified to either write to stdout or a provided filename,
          rather than only printing to stdout.


===============================================================================
Overall Testing status:
===============================================================================
	- mac os with python 2.5.4:
		- script unit tests
                        - all passed
		- gristle unit tests
			- all passed
	- linux ubuntu 10.10 with python 2.6.6
		- script unit tests
                        - all passed
		- gristle unit tests
			- all passed
	- linux ubuntu 11.04 with python 2.7
		- script unit tests
			- ?
		- gristle unit tests
			- ?
		- setup tests
			- ?

===============================================================================
Module status:
===============================================================================
field_determinator.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

field_math.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

field_misc.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

field_type.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

file_type.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked


===============================================================================
Script Test status:
===============================================================================

gristle_determinator.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	- to do:
		- handle empty files

gristle_file_converter.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	- to do:
		- handle empty files

gristle_slicer.py
	- test coverage:		-- done
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	- to do:
		- handle empty files

gristle_filter.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	- to do:
		- handle empty files
	
gristle_viewer.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	- to do:
		- handle empty files

gristle_freq.py
	- test coverage:		-- 0%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	- to do:
		- handle empty files

gristle_diff.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	- to do:
		- handle empty files
		- support large sorted files

gristle_scalar.py
	- test coverage:		-- 0%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	- to do:

gristle_graphviz_generator.py
	- test coverage:		-- 0%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:	 	-- checked
	- to do:


