===============================================================================
Version:	 0.42
===============================================================================


===============================================================================
Primary Changes:
===============================================================================
        - Added smart defaults to frequency distribution dictionary max sizes:
          they are far larger, and a single-column analysis is 10x the size of
          the normal gristle_determinator.py multi-col analysis size.
        - Added ability for user to override frequency distribution dictionary
          max sizes with the -n or --number option on gristle_determinator.py and
          gristle_freq.py.


===============================================================================
Overall Testing status:
===============================================================================
	- linux ubuntu 10.10 with python 2.6.6
		- script unit tests
                        - all passed
		- module unit tests
			- all passed
	- linux ubuntu 11.04 with python 2.7
		- script unit tests
			- ?
		- gristle unit tests
			- ?
		- setup tests
			- ?
	- mac os with python 2.5.4:
		- script unit tests
                        - ?
		- module unit tests
			- ?

===============================================================================
Module status:
===============================================================================
field_determinator.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

field_math.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

field_misc.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

field_type.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

file_type.py
	- test coverage:		-- 
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked


===============================================================================
Script Test status:
===============================================================================

gristle_determinator.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

gristle_file_converter.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

gristle_slicer.py
	- test coverage:		-- 90%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

gristle_filter.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked
	
gristle_viewer.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

gristle_freaker.py
	- test coverage:		-- 0%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

gristle_differ.py
	- test coverage:		-- 50%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

gristle_scalar.py
	- test coverage:		-- 0%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:		-- checked

gristle_graphviz_generator.py
	- test coverage:		-- 0%
        - unittest status:		-- checked
        - manual test status:		-- 
        - pylint status:	 	-- checked


