# Copyright 2011,2012,2013 Ken Farmer
# See the file "LICENSE" for the full license governing this code. 
#


Very next things to do:
==================================================================
1.  Metadata
    - sqlalchemy database layer                - done
	- add extended tables                  - done
	- add surrogate keys                   - done
    - command-line metadata manipulation       - done
    - gui metadata manipulation                - NEXT
    - gristle_determinator integration         - done


Then the next things to do:
==================================================================
1.  More Testing
    - Test with tab delimiters
    - Test more edge cases
    - Write integration testing instructions for each script

2.  New & Improved Tools:
    - Add more numeric analysis:  quartiles
    - PDF outputs
    - determinator:  add quartiles
    - Add support for multi-character delimiters

3.  New & Improved Documentation:
    - Review documentation
    - README in markdown


Longer-term things to do:
==================================================================

    


Maturity by Tool:
==================================================================

1.  data & metadata management
    - gristle_determinator.py                  - 100%
    - metadata database:		       - 75%

2.  data transformation tools:
    - gristle_slicer.py                        - 100%
    - gristle_differ.py                        - 70%
    - gristle_file_converter.py                - 60%
    - gristle_filter.py                        - 60%
    - gristle_scrubber.py                      - 0%
    - gristle_validator.py                     - 10%

3.  data analysis tools:
    - gristle_freaker.py                       - 100%
    - gristle_viewer.py                        - 100%
    - gristle_scalar.py                        - 60%
    - gristle_histogramer.py                   - 0%



