# Copyright 2011,2012,2013 Ken Farmer
# See the file "LICENSE" for the full license governing this code. 
#


Next things to do:
==================================================================
1.  metadata
    - metadata-validation schema file import/export
2.  gristle_validator
    - add ability to run custom scripts
    - add ability to run custom python module checks
    - add ability to validate a database
3.  gristle_col_adder
    - add this tool
4.  gristle_file_converter
    - add ability to convert to/from yaml and json files
5.  add a catalog of test data
6.  Misc
    - Add more numeric analysis:  quartiles
    - PDF outputs
    - determinator:  add quartiles
7.  New & Improved Documentation:
    - Review documentation




Maturity by Tool:
==================================================================

1.  data & metadata management
    - gristle_determinator.py                  - 100%
    - gristle_metadata.py                      - 75%
    - gristle_md_reporter.py                   - 50%
    - metadata database:		       - 75%

2.  data transformation tools:
    - gristle_slicer.py                        - 100%
    - gristle_differ.py                        - 70%
    - gristle_file_converter.py                - 60%
    - gristle_filter.py                        - 60%

3.  data quality tools:      
    - gristle_validator.py                     - 100%

3.  data analysis tools:
    - gristle_freaker.py                       - 100%
    - gristle_viewer.py                        - 100%
    - gristle_scalar.py                        - 60%
    - gristle_histogramer.py                   - 0%



